% 2.3 Saving and Loading Variables %

data = [3.0000, 0.5300, 4.0753, NaN;
	18.0000, 1.7800, 6.6678, 2.1328;
	19.0000, 0.8600, 1.5177, 3.6852;
	20.0000, 1.6000, 3.6375, 8.5389;
	21.0000, 3.0000, 4.7243, 10.1570;
	23.0000, 6.1100, 9.0698, 2.8739;
	38.0000, 2.5400, 5.3002, 4.4508];

# Task 1: Save the workspace variable to a file named datafile.mat

save datafile.mat

# Task 2: Use clear to empty the workspace

clear

# Task 3: Load the variables from the file datafile.mat

load datafile

# Task 4: Display the contents of the variable data.

data

# Task 5: Clear the command window using the clc command. (Note: When running the octave shell)

clc

# Further Practice: The file myData.m contains multiple variables. Try loading just the variable k. Then try saving the variable k to a new M-file called justk.mat.

load myData k
save justk.mat k
